# Java-DDD-arch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/shop/service/: README.md
app/src/main/java/com/shop/service/event/: EventAppService.java  EventAppServiceImpl.java
controller/: build.gradle
controller/src/main/java/com/shop/resource/: UserController.java
domain/: build.gradle
domain/src/main/java/com/shop/repository/: TestDomainRepo.java
domain/src/main/java/com/shop/service/test/: TestDomainService.java  TestDomainServiceImpl.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/shop/config/: RedisConfig.java
infrastructure/src/main/java/com/shop/constants/: ResilienceNames.java
start/: build.gradle
start/src/main/java/com/shop/: BootstrapApplication.java
start/src/main/resources/: application.yaml
