plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":app") //
    implementation project(":infrastructure") //

    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation 'org.springframework.boot:spring-boot-starter-web'
}